<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela login</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-image:linear-gradient(90deg, cyan, yellow);
      }
       div.tela-login{
        background-color: rgba(0, 0, 0, 0.8);
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 20px;

       }
       h1{
        color: white;
        text-align: center;
        padding-bottom: 50px;
       }
       input{
        padding: 10px;
        outline:none;
        font-size: 15px;
       }
       button{
        color: aliceblue;
        background-color: rgb(64, 64, 160);
        padding: 5px;
        width: 100%;
        border-radius: 10px;
        
       }
       button:hover{
        background-color: rgb(73, 60, 107);
        
       }

    </style>
</head>
<body>
    
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>